<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<_locDefinition xmlns="urn:locstudio">
    <_locDefault _loc="locNone" />
    <_locTag _loc="locData">Title</_locTag>
    <_locTag _loc="locData">Description</_locTag>
    <_locTag _loc="locData">Author</_locTag>
    <_locTag _loc="locData">ToolTip</_locTag>
</_locDefinition>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>FixOrphanedUser</Title>
            <Shortcut>fou</Shortcut>
			<Description>Fix an orphaned user after restoring a backup from a different server.</Description>
			<Author>Unknown</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>User</ID>
					<ToolTip>The name of the orphaned user.</ToolTip>
					<Default>User</Default>
				</Literal>
			</Declarations>
			<Code Language="SQL">
		<![CDATA[EXEC sp_change_users_login 'Auto_Fix', '$User$']]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>