<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<_locDefinition xmlns="urn:locstudio">
    <_locDefault _loc="locNone" />
    <_locTag _loc="locData">Title</_locTag>
    <_locTag _loc="locData">Description</_locTag>
    <_locTag _loc="locData">Author</_locTag>
    <_locTag _loc="locData">ToolTip</_locTag>
</_locDefinition>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>SearchProcedure</Title>
            <Shortcut>spt</Shortcut>
			<Description>Searches all procedures for a given text.</Description>
			<Author>Unknown</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>Text</ID>
					<ToolTip>Text to be searched.</ToolTip>
					<Default>Text</Default>
				</Literal>
			</Declarations>
			<Code Language="SQL">
		<![CDATA[
SELECT DISTINCT
       o.name AS Object_Name,
       o.type_desc
  FROM sys.sql_modules m
       INNER JOIN
       sys.objects o
         ON m.object_id = o.object_id
 WHERE m.definition Like '%$Text$%';
]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>